8

https://linuxize.com/
https://linuxize.com/sw.js
true
{328867b5-51e5-48d2-8748-2450299df2b7}
0
1624956479424643
1624956479447916
1624956479095685
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{9c820b54-6e89-443f-aa02-f2a15e6dfd93}
0
1626760728965941
1626760728966843
1626760728659851
#

https://developers.google.com/
https://developers.google.com/sw.js
true
{53ff295f-baac-4831-86f3-6839fb165771}
0
1626740968531597
1626740968536090
1626740968506324
#

https://developers-dot-devsite-v2-prod.appspot.com/
https://developers-dot-devsite-v2-prod.appspot.com/sw.js
true
{82fc8666-a34f-49b9-b94e-d3d5999d309d}
0
1601609035865240
1601609036663680
1601609033945203
#

https://tabs.ultimate-guitar.com/
https://tabs.ultimate-guitar.com/sw_ug_v3.js
true
{a92437c3-289b-4fb6-bada-cc0c4cf64802}
0
1601792259234296
1601792259236577
1601792258484638
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{4fdf2883-1f75-4526-bb19-1deb323dc2a4}
0
1624959801570213
1624959801571207
1624959801542259
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{08551c43-c509-4bcb-9903-038d2516625f}
0
1601865937857470
1601865937857785
1601865937813825
#

https://www.javatpoint.com/
https://www.javatpoint.com/web-push-sw.js
true
{4387ba42-b529-4085-b50e-cbfe469e9bdd}
0
1601874332839335
1601874332839756
1601874331380050
#

https://www.chess.com/bundles/app/js/
https://www.chess.com/bundles/app/js/fcm-worker.client.f47a323a.js
false
{54ee091f-0d2f-4f7d-9a21-9beb86ee1a8e}
0
1604987207719204
1604987207719915
1604985708606731
#

https://www.pcworld.com/
https://www.pcworld.com/firebase-messaging-sw.js
false
{8be244ea-ff38-4c6f-b7bf-2e4149d16240}
0
1603082399951933
1603082399989464
1603082399818124
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{9b5a1e62-5f78-4944-ab59-225987660596}
0
1603538896863757
1603538896890558
1603538896745226
#

https://www.nordtheme.com/
https://www.nordtheme.com/sw.js
true
{f23aa0d3-cdb6-40e3-bd68-f0b3a18a4852}
0
1603545334407559
1603545334409527
1603545333658828
#

https://enchroma.webpush.freshchat.com/
https://enchroma.webpush.freshchat.com/firebase-sw.js
false
{a97e2d45-397f-4813-8186-86e3adf61405}
0
1603768477770511
1603768477771002
1603768477732791
#

https://www.pinterest.com.au/
https://www.pinterest.com.au/sw.js
true
{fb387ff8-e054-40a0-9762-768635af3f3d}
0
1604463469299709
1604463469310590
1604463468793524
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{6369a164-ef48-428f-811a-50c8aaa93773}
0
1606087263766030
1606087264050629
1606087262939344
#

https://myli3k.com/
https://myli3k.com/sw.js?v=3.1.281&o=1b06392a4d67416d995224b57b937702&pub=0&p=3150479
true
{6bb55b1d-b5c3-4e58-b468-d5706c30d242}
0
1610503323765501
1610503324156376
1610503321614292
#

https://warrinaiceskating.com.au/
https://warrinaiceskating.com.au/sw.js
true
{ca426366-3c1c-4d20-bfdf-42489af7755a}
0
1610879616860798
1610879616864875
1610879615501931
#

https://booksy.com/
https://booksy.com/sw.js
true
{04cb87bd-81ad-49a8-8496-aadae399e320}
0
1612562780085973
1612562793399117
1612562775512600
#

https://www.flipkart.com/
https://www.flipkart.com/sw.js
true
{edd4de2c-d60d-4d1f-83b3-95526a3e5697}
0
1612856072963082
1612856073191229
1612856072918132
#

https://www.zdnet.com/
https://www.zdnet.com/service-worker.js
true
{d6adc7ab-a06b-407b-82a0-b9d62e50faf5}
0
1614303558617642
1614303558619048
1614303558577910
#

https://www.zdnet.com/bundles/zdnetjs/js/libs/
https://www.zdnet.com/bundles/zdnetjs/js/libs/ua-push-worker.js
false
{7778b21b-d867-4ad4-95b4-172ac8bcb984}
0
1614303561938456
1614303561946872
1614303561650334
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{3c013d5a-4ce9-4dd1-aade-7b76ee473fdc}
0
1626740964688913
1626740965544797
1626740964432696
#

https://android-dot-devsite-v2-prod.appspot.com/
https://android-dot-devsite-v2-prod.appspot.com/sw.js
true
{8a6b28cc-1c11-421f-8034-2134d97aafda}
0
1614404592175692
1614404592206998
1614404592144756
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=%2F_%2FPhotosUi&mssRowKey=boq.PhotosUi.en.jF1-tPWe-8A.2019.O&buildLabel=boq_photosuiserver_20210330.04_p0&initialJsPath=%2F_%2Fscs%2Fsocial-static%2F_%2Fjs%2Fk%3Dboq.PhotosUi.en.jF1-tPWe-8A.2019.O%2Fam%3DEAoEBoRKiQEQdMhAnQCAPdAH5CuB%2Fd%3D1%2Fexcm%3D_b%2C_tp%2Callphotos%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Fct%3Dzgms%2Frs%3DAGLTcCN1cEZKbO5ROYRCDv1LVCckdH7PLg%2Fm%3D_b%2C_tp
true
{58e69972-aed3-4f05-b0bd-f664f4eec96c}
0
1617236227600782
1617236227878961
1617233937700317
#

https://tecadmin.net/
https://tecadmin.net/web-push-sw.js
true
{40b92d74-d054-42ea-8d33-104a820cf376}
0
1616243771150022
1616243771152398
1616243769467675
#

https://www.linux.org/js/xf/
https://www.linux.org/js/xf/service_worker.js
false
{8d6a30da-38b7-4d9a-b82c-dd4c8a78f6d0}
0
1616388998204557
1616388998205047
1616388998163174
#

https://codelabs.developers.google.com/
https://codelabs.developers.google.com/sw.js
true
{c15ab058-d27f-419b-aaaf-e03e6556036d}
0
1617175022511374
1617175022526398
1617175022445493
#

https://luaforum.com/
https://luaforum.com/service_worker.js
true
{81a9c0c0-b5ef-4b41-9746-7d4f14478e36}
0
1616831847962067
1616831847964097
1616831845159467
#

https://www.selenium.dev/selenium/docs/api/javascript/
https://www.selenium.dev/selenium/docs/api/javascript/serviceworker.js
true
{fe0f9a04-534a-4633-bb44-8c6e5171209e}
0
1617598911435203
1617598911437812
1617598911280672
#

https://twitter.com/
https://twitter.com/sw.js
true
{51de6a08-13a7-4842-a03f-7a749905516d}
0
1619685987480763
1619685987512371
1619685979855210
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{2ea18884-e9e4-4af8-aa27-3f85f2ffcfbc}
0
1619686282531373
1619686282545515
1619686277935785
#

https://onlyfansforum.famousinternetgirls.com/
https://onlyfansforum.famousinternetgirls.com/service_worker.js
true
{b28bf6f9-a905-46b7-a397-0a055dcca9ef}
0
1619686414620915
1619686414622219
1619686412396770
#

https://assetstore.unity.com/
https://assetstore.unity.com/public/assets/as/sw-main.js
true
{f311b339-3d00-4b09-bd9f-a16596810e41}
0
1621323871397338
1621323871397594
1621323871124777
#

https://www.christianpost.com/
https://www.christianpost.com/firebase-messaging-sw.js
false
{159b688d-b274-43e4-96e9-7a177c689da2}
0
1621925613833430
1621925613835015
1621925613672511
#

https://edition.cnn.com/style/assets/
https://edition.cnn.com/style/assets/sw.js
true
{bddf3fe8-05d8-4ab6-8108-1c0e8d9df8a3}
0
1622252679929652
1622252682337961
1622252678634363
#

https://news.sky.com/
https://news.sky.com/lazy-images-service-worker.js
true
{85e127b7-3db1-4851-82e0-f2ec3a6c13ee}
0
1622252693649035
1622252693649461
1622252693618266
#

https://www.chrisatmachine.com/
https://www.chrisatmachine.com/sw.js
true
{560b40d8-4a8a-4846-bbb6-f6aced446b95}
0
1624671864989202
1624671864999292
1624671857168494
#

https://outlook.office365.com/
https://outlook.office365.com/mail/sw.js
true
{466c09aa-3fd1-4053-8fc1-4c20b905c133}
0
1626762984285424
1626763009847137
1626762984250380
#

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js
true
{8b0b6349-6db7-49f0-932e-201fbd857e83}
0
1625629419543824
1625629419611857
1625629419494682
#

https://material-ui.com/
https://material-ui.com/sw.js
true
{70974911-840f-4883-ba75-fd46ed821c1c}
0
1626409465570261
1626409465960813
1626409465512902
#

https://pavelmakhov.com/awesome-wm-widgets/assets/js/
https://pavelmakhov.com/awesome-wm-widgets/assets/js/service-worker.js
true
{c44c37c2-4e51-473e-ae46-2222d4f17fe4}
0
1625706563039622
1625706563056399
1625706562584009
#

https://www.inkoop.io/
https://www.inkoop.io/sw.js
true
{4231af37-8164-4c6a-a757-dc133c7c939b}
0
1625798719131599
1625798719133336
1625798717519068
#

https://outlook.office365.com.mcas.ms/
https://outlook.office365.com.mcas.ms/mail/sw.js?McasCtx=704
true
{e9237baf-570f-42ba-84eb-25372f3ed35f}
0
1626064363905007
1626064364114868
1626064363529583
#

https://www.ebay.com.au/p
https://www.ebay.com.au/sw.js
true
{36f71a0a-ed47-43a5-9e21-e74a2ea52d19}
0
1626071084137859
1626071084141860
1626071084064174
#

https://philna.sh/
https://philna.sh/sw.js
true
{62c4a4e9-d5fb-429a-9932-71e2078203d4}
0
1626136929970513
1626136929972397
1626136928905390
#

https://fettblog.eu/
https://fettblog.eu/pwabuilder-sw.js?v=7
true
{789b23aa-1a3a-4f0e-b537-3e7ae92fe080}
0
1626159846942845
1626159846946077
1626159846881597
#

https://codesandbox.io/
https://codesandbox.io/service-worker.js
true
{8d9045b9-2b60-472b-9feb-57c63c20422d}
0
1626234756100713
1626234756581414
1626234754573952
#

https://o41ry580w9.csb.app/
https://o41ry580w9.csb.app/sandbox-service-worker.js
true
{a4fe08e5-9972-4de5-99fe-c0190f0abfc9}
0
1626234760820111
1626234761462208
1626234760325844
#

https://pesmr.csb.app/
https://pesmr.csb.app/sandbox-service-worker.js
true
{c802e587-42fe-45a4-8890-6d5944a061a1}
0
1626413146103131
1626413147803969
1626413145667187
#

https://www.jsdiaries.com/
https://www.jsdiaries.com/firebase-messaging-sw.js
false
{dac9b9b8-7739-40a9-9b93-45dc15496739}
0
1626667925671809
1626667925682060
1626667925542303
#

https://prettier.io/playground/
https://prettier.io/service-worker.js
true
{48b05352-31b8-4e1d-a20a-43a5d523a236}
0
1626742599729167
1626742599859854
1626742593478463
#

https://outlook.office.com.mcas.ms/
https://outlook.office.com.mcas.ms/mail/sw.js?McasCtx=704
true
{973eed09-2296-432b-99b9-89f4131bd797}
0
1626763060964088
1626763061540999
1626763060622242
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker-e396fe30c79e8141c143a3e4c39b9259395316ea2c2163e27926d91f183610da.js
true
{0c71fc47-bf51-4966-818a-e11c42641834}
0
1626763332629947
1626763332631307
1626763330021811
#
